VoiceDiagnostics/MainWindow.xaml

<Window x:Name="VoiceDiagnostics" x:Class="VoiceDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceDiagnostics"
        mc:Ignorable="d"
        Title="Voice diagnostics" Height="564" Width="524" Background="#FFE9EBEF" Loaded="VoiceDiagnostics_Loaded" Closing="VoiceDiagnostics_Closing" Activated="VoiceDiagnostics_Activated" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabNFTSet" Margin="127,134,127,134" Width="270" Height="275.04" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="TabNFT" Header="gNeuro NFT" Background="{x:Null}" BorderBrush="{x:Null}" Margin="46,-2,-50,0" Visibility="Hidden">
                <Grid x:Name="GridName" Width="230" Margin="7,0,8,0" Height="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2" Margin="-2,-3,0,3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSettings" Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,-2,-57,0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmbInput" HorizontalAlignment="Center" Margin="14,67,15,0" VerticalAlignment="Top" Width="200" Visibility="Visible" ToolTip="Microphone" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <ComboBox x:Name="cmbOutput" HorizontalAlignment="Center" Margin="14,131,15,0" VerticalAlignment="Top" Width="200" ToolTip="Speaker" Grid.ColumnSpan="2">
                        <ComboBox.Style>
                            <Style>
                                <Setter Property="Control.Background" Value="Gainsboro"/>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lbSetMicrophone" Content="Microphone selection" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbSetSpeaker" Content="Speaker selection" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden" HorizontalContentAlignment="Center" Margin="0,256,0,0"/>
        <Button x:Name="btnSettings" Content="Button" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Width="52" Height="52" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Settings" MouseMove="btnSettings_MouseMove" MouseLeave="btnSettings_MouseLeave" Click="btnSettings_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgBtnSettings" ImageSource="/button-settings-inactive.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRecord" Content="Button" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" Width="52" Height="52" BorderBrush="{x:Null}" Foreground="{x:Null}" MouseMove="btnRecord_MouseMove" MouseLeave="btnRecord_MouseLeave" Click="btnRecord_Click">
            <Button.Background>
                <ImageBrush x:Name="ImgRecordingBtn" ImageSource="/button-record-inactive.png"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect x:Name="btnRecordShadow" ShadowDepth="0" Color="DarkViolet" Opacity="0" BlurRadius="20"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Width="52" Height="52"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar x:Name="pbRecord" HorizontalAlignment="Center" Height="16" Margin="0,48,0,0" VerticalAlignment="Top" Width="200" Foreground="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden">
            <ProgressBar.Background>
                <ImageBrush x:Name="ImgPBRecordBack" ImageSource="/progressbar-backgrnd.png"/>
            </ProgressBar.Background>
            <ProgressBar.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <ProgressBar x:Name="PBNFT" HorizontalAlignment="Center" Height="16" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <Label x:Name="lbRecordPB" Content="Recording in progress..." HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btnAudition" Content="Button" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Height="251" Width="270" Background="#FFFFFBFB" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Click="btnAudition_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name = "btnAud1" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lbTimer" Content="0" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF100B7"/>
                    <GradientStop Color="#FF8D00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
